<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <title>FLOWERS EP by Ehsan Ziya - Interactive Artwork</title>
    <meta name="description" content="Ehsan Ziya - FLOWERS EP | Interactive Artwork" />

    <meta name="twitter:card" value="Ehsan Ziya - FLOWERS EP | Interactive Artwork">
    <meta name="twitter:image" content="http://flowers.zya.cc/assets/og-image.jpg">
    <meta name="twitter:site" content="@atour">
    <meta name="twitter:creator" content="@atour" />

    <meta property="og:title" content="FLOWERS EP by Ehsan Ziya - Interactive Artwork" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="http://flowers.zya.cc/" />
    <meta property="og:image" content="http://flowers.zya.cc/assets/og-image.jpg" />
    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="630"/>
    <meta property="og:description" content="Generate your own version of Ehsan Ziya's FLOWERS EP artwork and listen to the EP." />

    <link rel="apple-touch-icon" sizes="57x57" href="./assets/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./assets/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./assets/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/favicons/apple-touch-icon-120x120.png">
    <link rel="icon" type="image/png" href="./assets/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./assets/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="./assets/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="./assets/favicons/manifest.json">
    <link rel="mask-icon" href="./assets/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#1a1a1a">


    <style>
      html, body {
        width: 100vw;
        height: 98vh;
        text-align: center;
        background-color: #1a1a1a;
        color: white;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
      }

      #canvas {
        cursor: pointer;
        width: 70vmin;
      }

      #spin {
        margin-top: 20px;
        color: #FAFAFA;
        font-size: 2vw;
        position: fixed;
        opacity: 1;
        top: 50px;
        left: 49.5vw;
        transition: opacity 300ms;
        -webkit-transition: opacity 300ms;
        -moz-transition: opacity 300ms;
      }

      #text {
        font-family: Helvetica;
        display: inline-block;
        margin-top: 5px;
      }

      #screen {
        display: none;
      }

      a {
        text-decoration: none;
        color: #FAFAFA;
      }

      a:visited {
        color: #FAFAFA;
      }

      .black:before {
        color: #FAFAFA;
      }

      .icon {
        color: #616161;
        font-size: 3.5vmin;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
      }

      #icons {
        margin-top: 2vh;
      }

      .icon:hover {
        color: #9E9E9E;
        cursor: pointer;
        text-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
      }

      #help {
        font-family: 'Roboto', sans-serif;
        color: #9E9E9E;
        font-size: 1.4vmin;
        padding-top: 20px;
        margin-top: 2.8vh;
        transition: opacity 800ms;
        -webkit-transition: opacity 800ms;
        -moz-transition: opacity 800ms;
        opacity: 0;
      }

      #help-text {
        margin-bottom: -3vh;
        transition: color 700ms;
        -webkit-transition: color 700ms;
        -moz-transition: color 700ms;
      }

      #save-circle {
        transition: color 1200ms;
        -webkit-transition: color 1200ms;
        -moz-transition: color 1200ms;
      }

      #sc-circle {
        transition: color 1200ms;
        -webkit-transition: color 1200ms;
        -moz-transition: color 1200ms;
      }

      #save {
        transition: transform 500ms;
        -webkit-transition: transform 500ms;
        -moz-transition: transform 500ms;
      }

      #progress {
        height: 0.5vmax;
        width: 0%;
        margin:0;
        padding: 0;
        margin-top: -7px;
        background-color: #FAFAFA;
      }

      @media only screen
        and (min-device-width : 768px)
        and (max-device-width : 1024px)  {

        #help {
          margin-top: 7vh;
          margin-bottom: 2vh;
        }
      }

      @media only screen
        and (min-device-width: 320px)
        and (max-device-width: 568px)
        and (-webkit-min-device-pixel-ratio: 2) {
          #icons {
            margin-top: 3vh;
          }
          .icon {
            font-size: 7vmin;
            text-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
          }
          #spin {
            font-size: 5vw;
            left: 48.5vw;
            top: 6vh;
          }

          #help {
            font-size: 1.7vmax;
            padding-top: 3vh;
            margin-top: 4vh;
            margin-bottom: 2vh;
          }

          #canvas {
            width: 100vw;
          }
      }

    </style>
    <link rel="stylesheet" href="./assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/waves.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
</head>

<body>
    <div style="display:none;">
        <img id="image" src="./assets/flowers.png">
        <img id="image2" src="./assets/flowers-02.png">
    </div>
    <div id="help">
      <div id="help-text">CLICK ON THE IMAGE TO START</div><br><br>
    </div>
    <a id="screen"></a>
    <i class="fa fa-circle-o-notch fa-spin" id="spin" aria-hidden="true"></i>
    <br>
    <div class="container waves-effect">
      <canvas id="canvas"></canvas>
      <div id="progress"></div>
    </div>
    <div id="icons">
      <span class="fa-stack icon">
        <i class="fa fa-circle fa-stack-2x ic" id="sc-circle"></i>
        <i class="fa fa-circle-o-notch fa-spin fa-stack-1x black waves-effect" id="play"></i>
      </span>
      &nbsp;&nbsp;
      <span class="fa-stack icon" id="save">
        <i class="fa fa-circle fa-stack-2x ic" id="save-circle"></i>
        <i class="fa fa-floppy-o fa-stack-1x black waves-effect"></i>
      </span>
    </div>
    <audio src="./assets/audio/flowers.mp3" preload="auto" id="audio"></audio>
</body>
<script src="./build/gif.js"></script>
<script src="./build/bundle.js"></script>
</html>
